<!doctype html>
<html>
  <head>
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bower_components/cornerstone/dist/cornerstone.css">
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/webviewer.components.css -->
    <link rel="stylesheet" href="styles/webviewer.components.css">
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/webviewer.main.css -->
    <link rel="stylesheet" href="styles/webviewer.main.css">
    <!-- endbuild -->
    <!-- build:js(.) scripts/vendor.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/cornerstone/dist/cornerstone.js"></script>
    <script src="bower_components/jpgjs/jpg.js"></script>
    <script src="bower_components/hamsterjs/hamster.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
    <script src="bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/cornerstoneMath/dist/cornerstoneMath.js"></script>
    <script src="bower_components/hammerjs/hammer.js"></script>
    <script src="bower_components/cornerstoneTools/dist/cornerstoneTools.js"></script>
    <script src="bower_components/ng-range-filter/src/ngRangeFilter.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/webviewer.components.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/orthanc/orthanc-api-service.js"></script>
    <script src="scripts/orthanc/orthanc-image-loader.js"></script>
    <script src="scripts/viewport/wv-viewport.js"></script>
    <script src="scripts/viewport/wv-viewport-serie.js"></script>
    <script src="scripts/viewport/wv-viewport-mouse-events.js"></script>
    <script src="scripts/viewport/wv-viewport-draggable.js"></script>
    <script src="scripts/viewport/wv-viewport-droppable.js"></script>
    <script src="scripts/viewport/wv-scroll-on-wheel.js"></script>
    <script src="scripts/viewport/wv-scroll-on-over.js"></script>
    <script src="scripts/overlay/wv-overlay.js"></script>
    <script src="scripts/overlay/wv-overlay-scrollbar.js"></script>
    <script src="scripts/serielist/wv-serielist.js"></script>
    <script src="scripts/viewport-states/wv-state-invert.js"></script>
    <script src="scripts/viewport-states/wv-state-play.js"></script>
    <script src="scripts/viewport-tools/wv-tool-lengthmeasure.js"></script>
    <script src="scripts/viewport-tools/wv-tool-anglemeasure.js"></script>
    <script src="scripts/viewport-tools/wv-tool-pixelprobe.js"></script>
    <script src="scripts/viewport-tools/wv-tool-ellipticalroi.js"></script>
    <script src="scripts/viewport-tools/wv-tool-rectangleroi.js"></script>
    <script src="scripts/viewport-tools/wv-tool-zoom.js"></script>
    <script src="scripts/viewport-tools/wv-tool-pan.js"></script>
    <script src="scripts/viewport-tools/wv-tool-stackscroll.js"></script>
    <script src="scripts/splitpane/wv-splitpane.js"></script>
    <script src="scripts/toolbar/wv-toolbar.js"></script>
    <script src="scripts/toolbar/wv-toolbar-tool.js"></script>
    <script src="scripts/toolbar/wv-toolbar-state.js"></script>
    <script src="scripts/toolbar/wv-toolbar-setting.js"></script>
    <script src="scripts/others/wv-studylist.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/webviewer.main.js -->
    <!-- endbuild -->

    <script src="config.js"></script>
    
    <style>
        html {
            text-align: center;
            padding: 4rem;
        }
        hr {
            width: 75%;
            border: 1px solid #333;
            margin: 4rem auto;
        }
        p {
            color: white;
            font-size: 1.5rem;
        }
    </style>
    <script>
    angular.module('webviewer')
    .config(function (wvConfigProvider) {
        wvConfigProvider.setApiURL(window.orthancUrl);
    })
    .controller('DemoSplitpane', function($scope) {
        $scope.study = {
            id: '27f7126f-4f66fb14-03f4081b-f9341db2-53925988'
        };
    });
    </script>
</head>
<body ng-app="webviewer" ng-controller="DemoSplitpane">

    <!-- show a 2x2 splitpane -->
    <div class="wv-container">
        <div class="wv-menu">
            <wv-serielist wv-study="study"></wv-serielist>
        </div>
        <div class="wv-main">
            <wv-splitpane wv-layout="{x: 2, y: 2}"></wv-splitpane>
        </div>
    </div>

    <hr/>

    <!-- show a 1x2 undroppable splitpane -->
    <div class="wv-container" ng-init="series = {
        0: '635faa23-fd8378ee-d03bce29-ee47c2fb-a65c5509',
        1: '3ca69615-fcd4a4fb-e5f2cc9d-9c7a49a5-add98bbf'
    }">
        <wv-splitpane wv-layout="{x: 2, y: 1}">
            <wv-viewport wv-viewport-serie="series[$parent.$x]" wv-width="'tag'" wv-height="'tag'"
                wv-viewport-mouse-events wv-scroll-on-wheel="true"
                wv-enable-overlay="$parent.$x != 0"
            ></wv-viewport>
        </wv-splitpane>
    </div>

</body>
</html>
