<!doctype html>
<html>
  <head>
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bower_components/cornerstone/dist/cornerstone.css">
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js(.) scripts/vendor.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/cornerstone/dist/cornerstone.js"></script>
    <script src="bower_components/jpgjs/jpg.js"></script>
    <script src="bower_components/hamsterjs/hamster.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
    <script src="bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/cornerstoneMath/dist/cornerstoneMath.js"></script>
    <script src="bower_components/hammerjs/hammer.js"></script>
    <script src="bower_components/cornerstoneTools/dist/cornerstoneTools.js"></script>
    <script src="bower_components/ng-range-filter/src/ngRangeFilter.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/webviewer.components.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/orthanc/orthanc-api-service.js"></script>
    <script src="scripts/orthanc/orthanc-image-loader.js"></script>
    <script src="scripts/viewport/wv-viewport.js"></script>
    <script src="scripts/viewport/wv-viewport-serie.js"></script>
    <script src="scripts/viewport/wv-viewport-mouse-events.js"></script>
    <script src="scripts/viewport/wv-viewport-draggable.js"></script>
    <script src="scripts/viewport/wv-viewport-droppable.js"></script>
    <script src="scripts/viewport/wv-scroll-on-wheel.js"></script>
    <script src="scripts/viewport/wv-scroll-on-over.js"></script>
    <script src="scripts/overlay/wv-overlay.js"></script>
    <script src="scripts/overlay/wv-overlay-scrollbar.js"></script>
    <script src="scripts/serielist/wv-serielist.js"></script>
    <script src="scripts/viewport-states/wv-state-invert.js"></script>
    <script src="scripts/viewport-states/wv-state-play.js"></script>
    <script src="scripts/viewport-tools/wv-tool-lengthmeasure.js"></script>
    <script src="scripts/viewport-tools/wv-tool-anglemeasure.js"></script>
    <script src="scripts/viewport-tools/wv-tool-pixelprobe.js"></script>
    <script src="scripts/viewport-tools/wv-tool-ellipticalroi.js"></script>
    <script src="scripts/viewport-tools/wv-tool-rectangleroi.js"></script>
    <script src="scripts/viewport-tools/wv-tool-zoom.js"></script>
    <script src="scripts/viewport-tools/wv-tool-pan.js"></script>
    <script src="scripts/viewport-tools/wv-tool-stackscroll.js"></script>
    <script src="scripts/splitpane/wv-splitpane.js"></script>
    <script src="scripts/toolbar/wv-toolbar.js"></script>
    <script src="scripts/toolbar/wv-toolbar-tool.js"></script>
    <script src="scripts/toolbar/wv-toolbar-state.js"></script>
    <script src="scripts/toolbar/wv-toolbar-setting.js"></script>
    <script src="scripts/others/wv-studylist.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/webviewer.main.js -->
    <!-- endbuild -->

    <script src="config.js"></script>
    
    <style>
        html{
            text-align: center;
            padding: 4rem;
        }
        hr {
            width: 75%;
            border: 1px solid #333;
            margin: 4rem auto;
        }
        p {
            color: white;
            font-size: 1.5rem;
        }
    </style>
    <script>
    angular.module('webviewer')
    .config(function (wvConfigProvider) {
        wvConfigProvider.setApiURL(window.orthancUrl);
    })
    .controller('DemoOverlay', function($scope) {
        $scope.width = '500px';
        $scope.height = '200px';
        $scope.instance = {
            id: '53054cf3-f4116047-879b72cf-eb6842bc-3f5eabc7'
        };
        $scope.serie = {
            id: 'dc0216d2-a406a5ad-31ef7a78-113ae9d9-29939f9e'
        };
    });
    </script>
</head>
<body ng-app="webviewer" ng-controller="DemoOverlay">
    
    <!-- default overlay -->
    <wv-viewport wv-width="width" wv-height="height" wv-instance="instance"></wv-viewport>
    
    <hr/>

    <!-- useless customized overlay -->
    <wv-viewport wv-width="width" wv-height="height" wv-instance="instance">
        <style>
        #topleft {
            position: absolute;
            top: 3px;
            left: 3px;

            background-color: yellow;
            color: black;
        }
        #bottomright {
            position: absolute;
            bottom: 3px;
            right: 3px;

            background-color: orange;
            color: white;
        }
        </style>

        <div id="topleft">
            Heee!
        </div>
        
        <div id="bottomright">
            Oooooh!
        </div>
    </wv-viewport>

    <hr/>

    <!-- usefull costumized overlay -->
    <p>Note: test with the horizontal scrolling &amp; the different mouse clicks.</p>
    <wv-viewport wv-width="width" wv-height="height" wv-viewport-serie="serie" wv-viewport-mouse-events wv-scroll-on-wheel="true">
        <style>
        #bottomright2 {
            position: absolute;
            bottom: 3px;
            right: 3px;

            background-color: orange;
            color: white;
        }
        </style>

        <wv-overlay>
            <div class="wv-overlay-topright">
                {{$instance.PatientName}}
            </div>
            
            <div id="bottomright2">
                wwwc: {{$viewport.voi.windowWidth}}/{{$viewport.voi.windowCenter}}<br/>
                zoom: {{$viewport.scale}}
            </div>

            <!-- one of a kind scrollbar -->
            <wv-overlay-scrollbar></wv-overlay-scrollbar>
        </wv-overlay>
    </wv-viewport>

</body>
</html>
